{
  "name": "johnhunter.info",
  "version": "1.0.0",
  "description": "A personal blog",
  "author": {
    "name": "John Hunter",
    "email": "john@johnhunter.info",
    "url": "https://johnhunter.info/"
  },
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "clean": "rm -rf _site/*",
    "build": "eleventy",
    "build:ci": "ELEVENTY_ENV=prod npm run build && npm run test",
    "build:prod": "npm run clean && ELEVENTY_ENV=prod eleventy",
    "watch": "eleventy --watch",
    "start": "eleventy --serve",
    "debug": "DEBUG=* eleventy",
    "test": "ava",
    "test:watch": "ava --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnhunter/johnhunter.info.git"
  },
  "bugs": {
    "url": "https://github.com/johnhunter/johnhunter.info/issues"
  },
  "homepage": "https://github.com/johnhunter/johnhunter.info#readme",
  "dependencies": {},
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@11tyrocks/eleventy-plugin-sass-lightningcss": "^1.2.0",
    "ava": "^6.1.0",
    "jsdom": "^24.0.0"
  }
}
